{
   "icons": [
      {
         "src": "img/favicon/favicon-192",
         "type": "image/png",
         "sizes": "192x192"
      },
      {
         "src": "img/favicon/favicon-512",
         "type": "image/png",
         "sizes": "512x512"
      }
   ]
}